<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/color/96/shopping-cart--v1.png" type="image/x-icon">
    <title>Lista de compras</title>
</head>

<body>
    <center>
        <h1>SISTEMA DE CADASTRO DE PRODUTOS</h1>
        <a href="formulario.php"><input type="button" value="Cadastrar produto"></a>
        <a href="visualiza_produto.php"><input type="button" value="Visualizar produto"></a>
    </center>
</body>
</html>